{
  animations: [
    {
      path: 'sampledata/models/canoe.fbx',
    },
  ],
  materials: [
    {
      name: 'natureKit-wood',
      parameters: [
        {
          baseColor: [
            1,
            0.68235299999999999,
            0.43529400000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'natureKit-mushroom',
      parameters: [
        {
          baseColor: [
            0.87843099999999996,
            0.29019600000000001,
            0.313726,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/canoe.fbx',
    name: 'canoe',
    recenter: 'root',
    scale: 0.54794500000000002,
  },
  version: '0.54:2',
}
